int anim hyperspace_jump 0x7f040000
int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int color common_action_bar_splitter 0x7f060000
int color common_signin_btn_dark_text_default 0x7f060001
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060004
int color common_signin_btn_default_background 0x7f060005
int color common_signin_btn_light_text_default 0x7f060006
int color common_signin_btn_light_text_disabled 0x7f060007
int color common_signin_btn_light_text_focused 0x7f060008
int color common_signin_btn_light_text_pressed 0x7f060009
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f080004
int dimen default_gap 0x7f080000
int dimen padding_large 0x7f080001
int dimen padding_medium 0x7f080002
int dimen padding_small 0x7f080003
int drawable android 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable icon_photos_tab 0x7f02001c
int drawable icon_songs_tab 0x7f02001d
int drawable icon_videos_tab 0x7f02001e
int drawable photos_gray 0x7f02001f
int drawable photos_white 0x7f020020
int drawable songs_gray 0x7f020021
int drawable songs_white 0x7f020022
int drawable videos_gray 0x7f020023
int drawable videos_white 0x7f020024
int id SplashImageView 0x7f070024
int id TheSplashLayout 0x7f070023
int id action_settings 0x7f07002a
int id alignBounds 0x7f070002
int id alignMargins 0x7f070003
int id article_fragment 0x7f07001f
int id bottom 0x7f070005
int id buttonCajrosLinks 0x7f070021
int id cajero 0x7f070017
int id center 0x7f07000c
int id center_horizontal 0x7f07000a
int id center_vertical 0x7f070008
int id clip_horizontal 0x7f07000f
int id clip_vertical 0x7f07000e
int id conteinerbanelco 0x7f07001d
int id digitalClock1 0x7f07001c
int id end 0x7f070011
int id expandableListRedLink 0x7f070020
int id fill 0x7f07000d
int id fill_horizontal 0x7f07000b
int id fill_vertical 0x7f070009
int id horizontal 0x7f070000
int id hybrid 0x7f070016
int id imageView1 0x7f070019
int id isSplashEnabled 0x7f070026
int id left 0x7f070006
int id listViewCajerosBanelco 0x7f07001e
int id mapa 0x7f070022
int id menu_lineas 0x7f070029
int id menu_marcadores 0x7f070028
int id menu_settings 0x7f070027
int id none 0x7f070012
int id normal 0x7f070013
int id preferences 0x7f07002b
int id right 0x7f070007
int id satellite 0x7f070014
int id splashscreen_fragment 0x7f070025
int id start 0x7f070010
int id terrain 0x7f070015
int id textView1 0x7f070018
int id textView2 0x7f07001a
int id textView3 0x7f07001b
int id top 0x7f070004
int id vertical 0x7f070001
int layout activity_main 0x7f030000
int layout cajero 0x7f030001
int layout cajeros 0x7f030002
int layout cajerosbanelco 0x7f030003
int layout cajeroslinks 0x7f030004
int layout creditos 0x7f030005
int layout mapageneral 0x7f030006
int layout splashscreen 0x7f030007
int layout splashscreen_fragment 0x7f030008
int menu activity_main 0x7f0b0000
int menu cajeros_rosario 0x7f0b0001
int menu options_menu 0x7f0b0002
int string TODO 0x7f090000
int string action_settings 0x7f090001
int string app_name 0x7f090002
int string auth_client_availability_notification_title 0x7f090003
int string auth_client_play_services_err_notification_msg 0x7f090004
int string auth_client_requested_by_msg 0x7f090005
int string banelco 0x7f090006
int string common_google_play_services_enable_button 0x7f090007
int string common_google_play_services_enable_text 0x7f090008
int string common_google_play_services_enable_title 0x7f090009
int string common_google_play_services_install_button 0x7f09000a
int string common_google_play_services_install_text_phone 0x7f09000b
int string common_google_play_services_install_text_tablet 0x7f09000c
int string common_google_play_services_install_title 0x7f09000d
int string common_google_play_services_unknown_issue 0x7f09000e
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f090010
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090012
int string common_google_play_services_update_title 0x7f090013
int string common_signin_button_text 0x7f090014
int string common_signin_button_text_long 0x7f090015
int string create 0x7f090016
int string creditos 0x7f090017
int string enable_gps 0x7f090018
int string enable_gps_dialog 0x7f090019
int string hello_world 0x7f09001a
int string location_client_ulr_inactive_age_under_13 0x7f09001b
int string location_client_ulr_inactive_age_unknown 0x7f09001c
int string location_client_ulr_inactive_unknown_restriction 0x7f09001d
int string menu_settings 0x7f09001e
int string not_support_gps 0x7f09001f
int string not_support_network 0x7f090020
int string otradescipcion 0x7f090021
int string primeradescricion 0x7f090022
int string redlink 0x7f090023
int string reloj 0x7f090024
int string tab1 0x7f090025
int string tab2 0x7f090026
int string test 0x7f090027
int string textoSplash 0x7f090028
int string title_activity_main 0x7f090029
int string unknown 0x7f09002a
int style Animations 0x7f0a0000
int style Animations_SplashScreen 0x7f0a0001
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0002
int style Theme_Splash 0x7f0a0003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
